## 4.10 Exclusion Flag for Low Activity Customers

### Contents

01 Import Libraries and Data

02 Create Exclusion Flag for Low Activity Customers

03 Export Data

### 01 Import Libraries and Data

In [1]:
## Import Libraries and Data

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Create path variable for main project folder
path = r'D:\JupyterProjects\06-2022 Instacart Basket Analysis'

In [4]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_region.pkl'))

### 02 Create Exclusion Flag for Low Activity Customers

In [5]:
# Assign 1 to customers with less than 5 orders
df.loc[df['max_order'] < 5, 'exclude'] = 1

In [6]:
# Assign 0 to customers with 5 or more orders
df.loc[df['max_order'] >= 5, 'exclude'] = 0

In [7]:
# Check frequency of flags
df['exclude'].value_counts(dropna=False)

0.0    30964564
1.0     1440295
Name: exclude, dtype: int64

In [8]:
# Change data type of exclude column for efficiency
df['exclude'] = df['exclude'].astype('int8')

In [9]:
# Filter for customers with 5 or more orders
df_exclude = df.loc[df['exclude'] == 0]

In [10]:
# Verify shape of new dataframe
df_exclude.shape

(30964564, 32)

In [11]:
# View top ten rows of new dataframe
df_exclude.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,gender,state,age,date_joined,no_of_dependents,fam_status,income,region,exclude
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
6,550135,1,7,1,9,20.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,0

### 03 Export Data

In [12]:
#Export new dataframe
df_exclude.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'final_exclude.pkl'))